<?xml version="1.0" encoding="UTF-8"?>
<!--
    manpage, user manual, usage: VBoxManage extpack

    Copyright (C) 2006-2015 Oracle Corporation

    This file is part of VirtualBox Open Source Edition (OSE), as
    available from http://www.virtualbox.org. This file is free software;
    you can redistribute it and/or modify it under the terms of the GNU
    General Public License (GPL) as published by the Free Software
    Foundation, in version 2 as it comes in the "COPYING" file of the
    VirtualBox OSE distribution. VirtualBox OSE is distributed in the
    hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
 -->
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.4//EN" "http://www.oasis-open.org/docbook/xml/4.4/docbookx.dtd">
<refentry id="vboxmanage-extpack" lang="en">

  <refentryinfo>
    <pubdate>$Date: 2015-06-18 18:15:51 +0000 (Thu, 18 Jun 2015) $</pubdate>
    <title>VBoxManage extpack</title>
  </refentryinfo>

  <refmeta>
    <refentrytitle>VBoxManage-extpack</refentrytitle>
    <manvolnum>1</manvolnum>
  </refmeta>

  <refnamediv>
    <refname>VBoxManage-extpack</refname>
    <refpurpose>extension package management</refpurpose>
    <refclass>Oracle VM VirtualBox</refclass>
  </refnamediv>

  <refsynopsisdiv>
    <cmdsynopsis id="synopsis-vboxmanage-extpack-install"> <!-- The 'id' is mandatory and must start with 'synopsis-'. -->
      <command>VBoxManage extpack install</command>
      <arg>--replace</arg>
      <arg choice="req"><replaceable>tarball</replaceable></arg>
    </cmdsynopsis>
    <cmdsynopsis id="synopsis-vboxmanage-extpack-uninstall">
      <command>VBoxManage extpack uninstall</command>
      <arg>--force</arg>
      <arg choice="req"><replaceable>name</replaceable></arg>
    </cmdsynopsis>
    <cmdsynopsis id="synopsis-vboxmanage-extpack-cleanup">
      <command>VBoxManage extpack cleanup</command>
    </cmdsynopsis>
  </refsynopsisdiv>

  <refsect1>
    <title>Description</title>

    <refsect2 id="vboxmanage-extpack-install">
      <title>extpack install</title>
      <remark role="help-copy-synopsis"/>
      <para>
        Installs a new extension pack on the system.  This command will fail if an older
        version of the same extension pack is already installed.  The
        <option>--replace</option> option can be used to uninstall any
        old package before the new one is installed.
      </para>
      <variablelist>
        <varlistentry>
          <term><option>--replace</option></term><listitem><para>Uninstall existing extension pack version.</para></listitem>
        </varlistentry>
        <varlistentry>
          <term><replaceable>tarball</replaceable></term>
          <listitem>
            <para>The file containing the extension pack to be installed.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </refsect2>

    <refsect2 id="vboxmanage-extpack-uninstall">
      <title>extpack uninstall</title>
      <remark role="help-copy-synopsis"/>
      <para>
        Uninstalls an extension pack from the system.  The subcommand will also succeed
        in the case where the specified extension pack is not present on the system.
        You can use <computeroutput>VBoxManage list extpacks</computeroutput> to show
        the names of the extension packs which are currently installed.
      </para>
      <variablelist>
        <varlistentry>
          <term><option>--force</option></term>
          <listitem>
            <para>Overrides most refusals to uninstall an extension pack</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term><replaceable>name</replaceable></term>
          <listitem>
            <para>The name of the extension pack to be uninstalled.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </refsect2>

    <refsect2 id="vboxmanage-extpack-cleanup">
      <title>extpack cleanup</title>
      <remark role="help-copy-synopsis"/>
      <para>
        Used to remove temporary files and directories that may have been left behind
        if a previous install or uninstall command failed.
      </para>
    </refsect2>

  </refsect1>

  <refsect1>
    <title>Examples</title>
    <remark role="help-scope" condition="EXTPACK_UNINSTALL,EXTPACK"/>
    <para>
          How to list extension packs:
<screen>$ VBoxManage list extpacks
Extension Packs: 1
Pack no. 0:   Oracle VM VirtualBox Extension Pack
Version:      4.1.12
Revision:     77218
Edition:
Description:  USB 2.0 Host Controller, VirtualBox RDP, PXE ROM with E1000 support.
VRDE Module:  VBoxVRDP
Usable:       true
Why unusable:</screen></para>

    <para>How to remove an extension pack:
<screen>$ VBoxManage extpack uninstall "Oracle VM VirtualBox Extension Pack"
0%...10%...20%...30%...40%...50%...60%...70%...80%...90%...100%
Successfully uninstalled "Oracle VM VirtualBox Extension Pack".</screen></para>
  </refsect1>

</refentry>

